# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O3 --x-assign fast --x-initial fast --noassert -I.. -I../Nexys7 -cc top_superfrog.sv --exe main_superfrog.cpp -o superfrog -CFLAGS -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2"
S      1114 47418650  1698313231           0  1697542330           0 "../Nexys7/bram_sdp.sv"
S       939 47418634  1698313231           0  1697542324           0 "../Nexys7/clut_simple.sv"
S       705 47418632  1698313231           0  1697542304           0 "../Nexys7/lfsr.sv"
S       714 47418631  1698317133           0  1698317133           0 "../Nexys7/rom_async.sv"
S      5282 47435402  1698325139           0  1698325139           0 "../Nexys7/simple_480p.sv"
S      4992 47418644  1698317137           0  1698317137           0 "../Nexys7/sprite.sv"
S      3166 47418638  1698325157           0  1698325157           0 "../Nexys7/top_header.vh"
S   8506976 46399834  1696875656           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 46399883  1696875656           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      3923 47436165  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog.cpp"
T      3432 47436164  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog.h"
T      1994 47436173  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog.mk"
T       290 47436163  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog__ConstPool_0.cpp"
T       817 47436161  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog__Syms.cpp"
T      1002 47436162  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog__Syms.h"
T     14499 47436166  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog___024root.h"
T    123754 47436171  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog___024root__DepSet_h1ecb13a5__0.cpp"
T     50356 47436169  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog___024root__DepSet_h1ecb13a5__0__Slow.cpp"
T      1786 47436170  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog___024root__DepSet_haeeb83a5__0.cpp"
T       967 47436168  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog___024root__DepSet_haeeb83a5__0__Slow.cpp"
T       768 47436167  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog___024root__Slow.cpp"
T       934 47436408  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog__ver.d"
T         0        0  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog__verFiles.dat"
T      1732 47436172  1698325164           0  1698325164           0 "obj_dir/Vtop_superfrog_classes.mk"
S     10527 47419074  1698324605           0  1698324605           0 "top_superfrog.sv"
